* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    margin: 0;
}

/*Basen p√• alla sidor*/
.gridHeader{
    display: grid;
    grid-template-rows: repeat(autofill, 250px);
    grid-template-columns: 30%, 70%;
    grid-template-areas: 
    "one two"
    "one three";
  }

  .box1{
    grid-area: one;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 50%);
    background-color: whitesmoke;
  }

  .box2{
    grid-area: two;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
  }

  .box2 p {
    color: whitesmoke;
    text-align: center;
  }

  .box3{
    grid-area: three;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: lightgray;
  }

header h1 {
    font-size: 50px;
    letter-spacing: 2px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
nav {
    box-sizing: border-box;
    word-spacing: 50px;
    text-align: center;
    padding: 30px;
}

nav > ul >li {
    list-style-type: none;
    display: inline;
}

footer {
    height: 300px;
    background-color: #777574;
}
footer p {
     color: whitesmoke;
     text-align: center;
     padding-top:100px;
}

 /*Index styling*/
.mainIndex {
    display: grid;
    grid-template-rows: repeat(autofill, 250px);
    grid-template-columns: 50%;
    grid-template-areas: 
    "one two"
    "one three";
}

.mainBox1{
    grid-area: one;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 70%);
    border-style: solid;
    border-color: lightslategray;
    padding: 200px;
}

.mainBox2{
    grid-area: two;
    display: flex;
    justify-content: center;
    border-style: solid;
    border-color: lightslategray;
    padding-top: 50px;
}

.mainBox2 p {
    text-align: center;
} 

.mainBox3{
    grid-area: three;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(1, 70%);
    flex-direction: column;
    border-style: solid;
    border-color: lightslategray;
    padding-left: 30px;
}

 /*searchpage styling*/
.searchmain{
    display: grid;
    grid-template-columns: 25% 37.5% 37.5%;
    grid-template-rows: 300px 300px; 
    grid-template-areas: "a b b"
                         "a c c";
    column-gap: 10px;
    row-gap: 15px;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.fieldform{
  margin-top: 2rem;
  grid-area: a;
}

.fieldform > form {
  box-sizing: border-box;
  width: 100%;

}
.fieldform > form h1 {
  text-align: center;

}

#searchresults{
    margin: 2rem 2rem 2rem 2rem;
    grid-area: b;
    display: flex row;
    column-count: 2;
}

#searchresults > ul > li{
    margin-right: 0;
    height: 35px;
    padding-left: 3px;
}

#searchresults > ul > li::marker{
  content: "üç∫";
}

.searchButtons{
    grid-area: c;
    justify-self: center;
    display: flex;
}

.first,.previous,.next{
    width: 100px;
    height: 30px;
    cursor: pointer;
    text-align: center;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
  

.first:hover,.previous:hover,.next:hover{
    background-color: #555555;
    color: white;
}

/*Landingpage styling*/
.randomFlex {
  display: flex;
  justify-content: space-evenly;
  
}

.randomBeer {
  border-style: solid;
  border-color: lightslategray;
  padding: 30px;
  margin: 20px;
}

.randomBeer p {
  margin: 40px;
}

.flexBox {
  width: 500px;
  max-width: 1000px;
}

.hidden {
  display: none;
}

.random {
  margin-left: 50px;
  margin-bottom: 20px;
  height: 40px;
  width: 150px;
}

.randomCard {
  border-style: solid;
  border-color: lightslategray;
  padding: 40px;
  margin: 20px;
}

/*Beer Info Grid*/
.beerInfoGrid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
  }
  .beerImg {
    grid-column: 1/2;
    grid-row: 1/4;
    min-height: 300px;
  }
  .beerName {
    grid-column: 2/5;
    grid-row: 1/2;
  }
  .beerInfo {
    grid-column: 2/5;
    grid-row: 2/3;
  }
  .alcoholByVolume {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .volume {
    grid-column: 3/4;
    grid-row: 2/3;
  }
   .hops {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .beerDesc {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .foodPairing {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  
  .brewersTips {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .background{
    background-color: whitesmoke;
  }